# Banco

./: Banco.sln  README.md
Banco.Core/Constantes/: Genero.cs  TipoCuenta.cs  TipoMovimiento.cs
Banco.Core/Entities/: PersonaBase.cs
Banco.Core/Entities/DAO/: Cliente.cs  Cuenta.cs  Movimiento.cs
Banco.Core/Entities/Requests/: ClienteRequest.cs  ConsultaMovimientosRequest.cs  CuentaRequest.cs  MovimientoRequest.cs
Banco.Core/Entities/Response/: ConsultaMovimientosResponse.cs
Banco.Core/Interfaces/: IUnitOfWork.cs
Banco.Core/Interfaces/Repositories/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IRepository.cs
Banco.Core/Interfaces/Services/: IClientesService.cs  ICluentasService.cs  ICrudServiceBase.cs  IMovimientosService.cs
Banco.Core/utils/: ExtensionAttributes.cs
Banco.DataAccess/: Banco.DataAccess.csproj  BancoDbContext.cs  UnitOfWork.cs
Banco.DataAccess/Configurations/: ClienteConfiguration.cs  CuentaConfiguration.cs  MovimientoConfiguration.cs
Banco.DataAccess/Migrations/: 20220707033648_InitialModel.Designer.cs  20220707033648_InitialModel.cs  20220708041445_changeenie.Designer.cs  20220708041445_changeenie.cs  20220712064342_InitialMigration.Designer.cs  20220712064342_InitialMigration.cs  BancoDbContextModelSnapshot.cs
Banco.DataAccess/Repositories/: ClientesRepository.cs  CuentasRepository.cs  MovimientosRepository.cs  Repository.cs
Banco.Rest/: Banco.Rest.csproj  Dockerfile  Program.cs  appsettings.json
Banco.Rest/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs
Banco.Rest/PostmanCollection/: NTT_Data_Prueba.postman_collection.json
Banco.Rest/Properties/: Resources.Designer.cs  launchSettings.json
Banco.Services/: Banco.Services.csproj  ClientesService.cs  CuentasService.cs  MovimientosService.cs
Banco.Web/: Banco.Web.csproj  Dockerfile  Program.cs  appsettings.json
Banco.Web/Constantes/: Genero.cs  TipoCuenta.cs  TipoMovimiento.cs
Banco.Web/Controllers/: ClientesController.cs  CuentasController.cs  HomeController.cs  MovimientosController.cs  ReportesController.cs
Banco.Web/Models/: Cliente.cs  ClientesViewModel.cs  Cuenta.cs  ErrorViewModel.cs  Movimiento.cs  ReporteMovimientosViewModel.cs
Banco.Web/Properties/: launchSettings.json
Banco.Web/Services/: IService.cs  Services.cs
Banco.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banco.Web/Views/Cuentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banco.Web/Views/Home/: Index.cshtml
Banco.Web/Views/Movimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banco.Web/Views/Reportes/: Movimientos.cshtml  _ListaConsultaMovimientos.cshtml
Banco.Web/Views/Shared/: _Layout.cshtml
Docs/: Banco Pichincha Prueba.postman_collection.json  script_db.sql
